set attribution = "\n_______________________________________________________________________________"
set header = yes
set indent_str = ""

set signature = "~/Mail/signature"
set sig_on_top = yes

set editor="vim"

set include
set fast_reply

#set quit=ask-yes

# mail box
mailboxes "=Inbox" "=Postponed" "=Sent"
set mbox="~/Mail/inbox"
#set mbox_type=maildir
set mbox_type=mbox
set spoolfile="~/Mail/Inbox"
# set record="~/Mail/sent-`date +%Y%m`"
set record="~/Mail/Sent"
set postponed="~/Mail/Postponed"

set sort=reverse-date

set edit_headers=no
set pager_index_lines=15

# color setting
color normal brightblue default
color attachment blue default
color error red white
color status white blue
color hdrdefault magenta default
color indicator black cyan
# color for patch
color body brightred default "^-.*"
color body brightgreen default "^[+].*"
color body brightwhite default "^diff --git.*"
color body brightwhite default "^index [a-f0-9].*"
color body brightyellow default "^@@.*"

